# Cloudflare Pages headers
# 2026-04-27 추가: 배포 후 새 코드가 즉시 반영되도록 하는 캐시 정책
#
# 전략:
# - HTML(특히 index.html): no-cache. 항상 서버에 검증 요청. 그래야 index.html 안의
#   ?v=YYYYMMDD-tag 쿼리스트링 변경이 즉시 사용자에게 도달함
# - JS/CSS: 쿼리스트링이 버전 노릇을 하므로 길게 캐시해도 안전. 다음 배포 때 ?v=가
#   바뀌면 새 URL로 인식되어 자동으로 새 파일 받음
# - 이미지·폰트 등 정적 자산: 1년 캐시

/*.html
  Cache-Control: no-cache, must-revalidate

/
  Cache-Control: no-cache, must-revalidate

/*.js
  Cache-Control: public, max-age=31536000

/*.css
  Cache-Control: public, max-age=31536000

/*.png
  Cache-Control: public, max-age=31536000

/*.jpg
  Cache-Control: public, max-age=31536000

/*.svg
  Cache-Control: public, max-age=31536000

/*.woff2
  Cache-Control: public, max-age=31536000
